<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Accueil" />
    <item
        android:id="@+id/nav_action"
        android:icon="@drawable/person_dragging_bag"
        android:title="Action" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/map"
        android:title="Carte" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/setting"
        android:title="Paramètres" />
</menu>
