<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/image_rounded_background"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageAutre"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/tvTitreAutre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Titre"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLieuAutre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lieu"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnVoir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Voir" />
</LinearLayout>
