<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/image_rounded_background">

    <ImageView
        android:id="@+id/imageSignalement"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/tvTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvLieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lieu"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>