<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- FrameLayout arrondi pour masquer l'image -->
        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="145dp"
            android:layout_height="125dp"
            android:background="@drawable/image_rounded_background"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageSignalement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Image"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <!-- Texte à droite -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageContainer"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvNomVille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom de la Ville"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNomQuartier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nom du quartier" />

            <TextView
                android:id="@+id/tvCommentaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Commentaire" />

            <TextView
                android:id="@+id/tvDateHeure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Date et heure" />

            <TextView
                android:id="@+id/tvEtat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Urgent"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
